<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="bookstore.Base" %>

    <!DOCTYPE html>

    <html>

    <head runat="server">
        <title></title>
        <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>

    <body>
        =
        <form id="form1" runat="server">

            <div id="fb-root" class=" fb_reset">
                <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
                    <div>
                        <iframe name="fb_xdm_frame_https" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./NHÀ SÁCH NAM VIỆT Kính chào Quý khách !_files/xd_arbiter.html" style="border: none;"></iframe>
                    </div>
                    <div></div>
                </div>
            </div>
            <script>
                (function (d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s);
                    js.id = id;
                    js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.11&appId=175129199749603';
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>

            <h1 style="position:absolute;z-index:-100000;visibility:hidden;width:1px">Nhà sách Nam Việt | Sách Pháp Luật | Sách Nghiệp Vụ | Kỹ Năng Sống | Sách Doanh Nghiệp | Sách HCSN | UBND | Sách Kế Toán | Sách Xây Dựng | Biểu Thuế XNK</h1>
            <form name="form1" method="post" action="http://muasachonline.vn/default.aspx" onkeypress="javascript:return WebForm_FireDefaultButton(event, &#39;ctl07_u_search_box1_btnSearch&#39;)" id="form1">
                <div>
                    <input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
                    <input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
                    <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTI3Nzc1ODgwMWRkL9PQ1LryKRz+7PxbhdkdNXK9OAU=">
                </div>

                <script type="text/javascript">
                    //<![CDATA[
                    var theForm = document.forms['form1'];
                    if (!theForm) {
                        theForm = document.form1;
                    }

                    function __doPostBack(eventTarget, eventArgument) {
                        if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                            theForm.__EVENTTARGET.value = eventTarget;
                            theForm.__EVENTARGUMENT.value = eventArgument;
                            theForm.submit();
                        }
                    }
                    //]]>
                </script>

                <script src="./NHÀ SÁCH NAM VIỆT Kính chào Quý khách !_files/WebResource.axd" type="text/javascript"></script>

                <div>

                    <input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWAwL/8Zz+DAK33cCtBgLb0enfCjpSXHKdNL+CavdlJe7JdiSSMdGq">
                </div>

                <div id="wrapper">
                    <div id="header" class="clearfix">
                        <div class="banner1">

                            <div class="banner">
                                <a href="http://navibooks.vn/p/sach-doanh-nghiep-hcsn-ubnd-hdnd" title="Nhà sách Nam Việt - Namvietbook.com Kính Chào Quý Khách!" target="_blank"><img src="<%= ResolveUrl("~/Content/img/nha-sach-mua-ban-sach-online-tren-mang.jpg") %>" width="1000" height="130" alt="Nhà sách Nam Việt - Namvietbook.com Kính Chào Quý Khách!"></a>
                            </div>
                            <div class="cart1">

                                <div class="box-head">Giỏ hàng</div>
                                <div class="box-body">
                                    <p>
                                        <img alt="" src="./NHÀ SÁCH NAM VIỆT Kính chào Quý khách !_files/cart.png" style="border: 0px"> Tổng cộng 0 đ
                                    </p>
                                    <p>
                                        <a href="http://muasachonline.vn/gio-hang">Xem giỏ hàng</a>
                                        <a href="http://muasachonline.vn/thanh-toan">Thanh toán</a>
                                    </p>
                                    <table class="cart-box">

                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div id="menu12">

                        <div id="menu" class="clearfix">
                            <div class="menu_mid clearfix">
                                <a href="http://muasachonline.vn/"><img alt="" src="./NHÀ SÁCH NAM VIỆT Kính chào Quý khách !_files/icon_home.png"></a>
                                <ul id="menu_mid">
                                    <li><a href="http://muasachonline.vn/" target="_self">TRANG CHỦ</a></li>
                                    <li><a href="http://muasachonline.vn/page/gioi-thieu" target="_self">GIỚI THIỆU</a></li>
                                    <li><a href="http://muasachonline.vn/page/huong-dan-mua-sach-online" target="_self">HƯỚNG DẪN MUA SÁCH ONLINE</a></li>
                                    <li class="last"><a href="http://muasachonline.vn/lien-he" target="_self">LIÊN HỆ</a></li>
                                </ul>

                            </div>
                        </div>
                        <div id="search-box">
                            <div class="search-box clearfix">
                                <marquee onmouseover="this.stop();" onmouseout="this.start();" behavior="scroll" direction="left" scrollamount="3">Chào mừng bạn đến với Website bán hàng chuyên cung cấp sản phẩm, dịch vụ của chúng tôi!</marquee>
                            </div>
                        </div>

                        <div class="sear">

                            <div class="search">
                                <input name="ctl07$u_search_box1$txtSearch" type="text" value="Tìm kiếm" id="ctl07_u_search_box1_txtSearch" onfocus="this.value = &#39;&#39;;">
                                <input type="submit" name="ctl07$u_search_box1$btnSearch" value="" id="ctl07_u_search_box1_btnSearch">
                            </div>
                            <script type="text/javascript">
                                $('#ctl07_u_search_box1_txtSearch').blur(function () {
                                    if ($(this).val() == '') {
                                        $(this).val('Tìm kiếm');
                                    }
                                });
                            </script>
                        </div>
                    </div>

                    <div class="container">
                        <div class="menu-button"><img src="<%= ResolveUrl("~/Content/img/m2.png") %>"><span class="touch-button"><i class="navicon">▼</i></span></div>

                       
                    </div>

                    <div id="content" class="clearfix">
                        <div id="col-left">

                            <div class="box-head"><a href="http://muasachonline.vn/san-pham" target="_self">DANH MỤC SÁCH</a></div>
                            <ul id="left-menu" class="menu">
                                <li><a href="http://muasachonline.vn/p/tri-an-khach-hang" target="_self">Sách Tri Ân Khách Hàng giảm 50%</a></li>
                                <li><a href="http://muasachonline.vn/p/tu-sach-ve-bac-ho" target="_self">Tủ Sách Bác Hồ</a></li>
                                <li><a href="http://muasachonline.vn/p/sach-doanh-nhan-lich-su" target="_self">Sách Doanh Nhân, Lịch Sử</a></li>
                                <li><a href="http://muasachonline.vn/p/phong-thuy-tam-linh-ton-giao" target="_self">Phong Thủy, Tâm Linh, Tôn Giáo</a></li>
                                <li><a href="http://muasachonline.vn/p/bai-phat-bieu-mau-dien-van" target="_self">Bài Phát Biểu, Mẫu Diễn Văn</a></li>
                                <li class="itop"><a href="http://muasachonline.vn/" target="_self">Sách Ngành Giáo Dục 2019</a>
                                    <ul>
                                        <li><a href="http://muasachonline.vn/p/sach-danh-cho-hieu-truong-kt" target="_self">Sách Hiệu trưởng, Thư Viện</a></li>
                                        <li><a href="http://muasachonline.vn/p/de-thi-olympic" target="_self">Sách Tuyển tập đề thi Olympic</a></li>
                                        <li><a href="http://muasachonline.vn/p/sach-tham-khao-lop-12-va-ltdh" target="_self">Sách tham khảo lớp 12 và LTĐH</a></li>
                                        <li><a href="http://muasachonline.vn/p/sach-tham-khao-lop-11" target="_self">Sách tham khảo lớp 11</a></li>
                                        <li class="last"><a href="http://muasachonline.vn/p/sach-tham-khao-lop-10" target="_self">Sách tham khảo lớp 10</a></li>
                                    </ul>
                                </li>
                                <li><a href="http://muasachonline.vn/p/sach-bi-thu-chi-bo-dang-bo" target="_self">Bí Thư Chi Bộ, Đảng Bộ 2019</a></li>
                                <li><a href="http://muasachonline.vn/p/sach-doan-thanh-nien" target="_self">Đoàn Thanh Niên 2019</a></li>
                                <li><a href="http://muasachonline.vn/p/sach-cong-doan" target="_self">Công Đoàn 2019</a></li>
                                <li><a href="http://muasachonline.vn/p/cong-an-toa-an-vks-nhan-dan" target="_self">Công An, Tòa Án, VKS Nhân Dân</a></li>
                                <li><a href="http://muasachonline.vn/p/sach-doanh-nghiep-hcsn-ubnd-hdnd" target="_self">Doanh Nghiệp, HCSN, HĐND-UBND</a></li>
                                <li><a href="http://muasachonline.vn/p/sach-xay-dung-dat-dai" target="_self">Sách Xây Dựng, Đất Đai 2019</a></li>
                                <li><a href="http://muasachonline.vn/p/sach-ke-toan-xuat-nhap-khau" target="_self">Biểu Thuế Xuất Nhập Khẩu 2019</a></li>
                                <li><a href="http://muasachonline.vn/p/sach-ke-toan-thue" target="_self">Sách Kế Toán, Thuế 2019</a></li>
                                <li><a href="http://muasachonline.vn/p/tu-sach-phap-luat-co-so" target="_self">Tủ Sách Pháp Luật Cơ Sở</a></li>
                                <li><a href="http://muasachonline.vn/p/sach-ky-nang-song-kham-pha-ban-than" target="_self">Kỹ Năng Sống, Khám Phá Bản Thân</a></li>
                                <li><a href="http://muasachonline.vn/p/suc-khoe-gia-dinh" target="_self">Sách Cẩm Nang Gia Đình</a></li>
                                <li><a href="http://muasachonline.vn/p/cam-nang-y-te-suc-khoe" target="_self">Cẩm Nang Y Tế, Sức Khỏe</a></li>
                                <li><a href="http://muasachonline.vn/p/sach-cam-nang-lam-dep" target="_self">Cẩm Nang Làm Đẹp</a></li>
                                <li class="last"><a href="http://muasachonline.vn/p/sach-thuong-thuc-va-doi-song" target="_self">Thường Thức và Đời Sống</a></li>
                            </ul>
                            <script type="text/javascript">
                                $('li:last-child').addClass("last");
                            </script>

                            <script type="text/javascript">
                                $(document).ready(function () {
                                    var listChk = [];
                                    var catid = "";
                                    $("input[name='checksub']").click(function () {
                                        var le = $(this).val()
                                        if (this.checked == true) {
                                            listChk.push($(this).val());
                                            $("input.box" + le).attr("checked", true);
                                        } else {
                                            $("input.box" + le).attr("checked", false);
                                            var removeitem = $(this).val();
                                            listChk = $.grep(listChk, function (value) {
                                                return value != removeitem;
                                            });
                                        }

                                        $("#load").load("/search_results.aspx?attid=" + listChk + "&cat=" + catid);

                                    });
                                });
                            </script>
                            <div id="news">
                                <div class="box-head">Tin mới</div>
                                <div class="box-body">
                                    <div class="news-item">
                                        <a title="HƯỚNG DẪN CHẾ ĐỘ KẾ TOÁN NGÂN SÁCH VÀ TÀI CHÍNH XÃ theo Thông tư số 70/2019/TT-BTC của Bộ Tài chính ngày 03-10-2019" href="http://muasachonline.vn/n/tin-tuc/huong-dan-che-do-ke-toan-ngan-sach-va-tai-chinh-xa-theo-thong-tu-so-702019tt-btc-cua-bo-tai-chinh-ngay-03-10-2019"><img src="./NHÀ SÁCH NAM VIỆT Kính chào Quý khách !_files/huong-dan-che-do-ke-toan-ngan-sach-va-tai-chinh-xa-z.jpg" align="left" alt="HƯỚNG DẪN CHẾ ĐỘ KẾ TOÁN NGÂN SÁCH VÀ TÀI CHÍNH XÃ theo Thông tư số 70/2019/TT-BTC của Bộ Tài chính ngày 03-10-2019"></a><a title="HƯỚNG DẪN CHẾ ĐỘ KẾ TOÁN NGÂN SÁCH VÀ TÀI CHÍNH XÃ theo Thông tư số 70/2019/TT-BTC của Bộ Tài chính ngày 03-10-2019" href="http://muasachonline.vn/n/tin-tuc/huong-dan-che-do-ke-toan-ngan-sach-va-tai-chinh-xa-theo-thong-tu-so-702019tt-btc-cua-bo-tai-chinh-ngay-03-10-2019">HƯỚNG DẪN CHẾ ĐỘ KẾ TOÁN NGÂN SÁCH VÀ TÀI CHÍNH XÃ theo Thông tư số 70/2019/TT-BTC của Bộ Tài chính ngày 03-10-2019</a></div>
                                    <div class="news-item">
                                        <a title="NGÀY VÍA THẦN TÀI MỒNG 10 THÁNG GIÊNG – MUA VÀNG ĐỂ ĐƯỢC MAY MẮN, ĐẮC TÀI ĐẮC LỘC" href="http://muasachonline.vn/n/tin-tuc/ngay-via-than-tai-mong-10-thang-gieng-mua-vang-de-duoc-may-man-dac-tai-dac-loc"><img src="./NHÀ SÁCH NAM VIỆT Kính chào Quý khách !_files/le-via-van-khan-than-tai-mong-10-thang-gieng.jpg" align="left" alt="NGÀY VÍA THẦN TÀI MỒNG 10 THÁNG GIÊNG – MUA VÀNG ĐỂ ĐƯỢC MAY MẮN, ĐẮC TÀI ĐẮC LỘC"></a><a title="NGÀY VÍA THẦN TÀI MỒNG 10 THÁNG GIÊNG – MUA VÀNG ĐỂ ĐƯỢC MAY MẮN, ĐẮC TÀI ĐẮC LỘC" href="http://muasachonline.vn/n/tin-tuc/ngay-via-than-tai-mong-10-thang-gieng-mua-vang-de-duoc-may-man-dac-tai-dac-loc">NGÀY VÍA THẦN TÀI MỒNG 10 THÁNG GIÊNG – MUA VÀNG ĐỂ ĐƯỢC MAY MẮN, ĐẮC TÀI ĐẮC LỘC</a></div>
                                    <div class="news-item">
                                        <a title="CHẾ ĐỘ THAI SẢN THEO LUẬT BẢO HIỂM XÃ HỘI MỚI NHẤT" href="http://muasachonline.vn/n/tin-tuc/che-do-thai-san-theo-luat-bao-hiem-xa-hoi-moi-nhat"><img src="./NHÀ SÁCH NAM VIỆT Kính chào Quý khách !_files/luat-bao-hiem-xa-hoi-luat-bao-hiem-y-te.jpg" align="left" alt="CHẾ ĐỘ THAI SẢN THEO LUẬT BẢO HIỂM XÃ HỘI MỚI NHẤT"></a><a title="CHẾ ĐỘ THAI SẢN THEO LUẬT BẢO HIỂM XÃ HỘI MỚI NHẤT" href="http://muasachonline.vn/n/tin-tuc/che-do-thai-san-theo-luat-bao-hiem-xa-hoi-moi-nhat">CHẾ ĐỘ THAI SẢN THEO LUẬT BẢO HIỂM XÃ HỘI MỚI NHẤT</a></div>
                                    <div class="news-item">
                                        <a title="CÁCH XÂY DỰNG GIA PHẢ DÒNG TỘC VÀ CÁC BÀI KHẤN CỔ TRUYỀN NGƯỜI VIỆT" href="http://muasachonline.vn/n/tin-tuc/cach-xay-dung-gia-pha-dong-toc-va-cac-bai-khan-co-truyen-nguoi-viet"><img src="./NHÀ SÁCH NAM VIỆT Kính chào Quý khách !_files/gia-pha-dong-ho-dong-toc-pha-do-tuc-tho-cung-v889d.png" align="left" alt="CÁCH XÂY DỰNG GIA PHẢ DÒNG TỘC VÀ CÁC BÀI KHẤN CỔ TRUYỀN NGƯỜI VIỆT"></a><a title="CÁCH XÂY DỰNG GIA PHẢ DÒNG TỘC VÀ CÁC BÀI KHẤN CỔ TRUYỀN NGƯỜI VIỆT" href="http://muasachonline.vn/n/tin-tuc/cach-xay-dung-gia-pha-dong-toc-va-cac-bai-khan-co-truyen-nguoi-viet">CÁCH XÂY DỰNG GIA PHẢ DÒNG TỘC VÀ CÁC BÀI KHẤN CỔ TRUYỀN NGƯỜI VIỆT</a></div>
                                    <div class="news-item last">
                                        <a title="LUẬT HỢP TÁC XÃ - CÁC VĂN BẢN HƯỚNG DẪN THỰC HIỆN" href="http://muasachonline.vn/n/tin-tuc/luat-hop-tac-xa-cac-van-ban-huong-dan-thuc-hien"><img src="./NHÀ SÁCH NAM VIỆT Kính chào Quý khách !_files/luat-hop-tac-xa-va-van-ban-huong-dan-thi-hanh-moi-nhat-tt.jpg" align="left" alt="LUẬT HỢP TÁC XÃ - CÁC VĂN BẢN HƯỚNG DẪN THỰC HIỆN"></a><a title="LUẬT HỢP TÁC XÃ - CÁC VĂN BẢN HƯỚNG DẪN THỰC HIỆN" href="http://muasachonline.vn/n/tin-tuc/luat-hop-tac-xa-cac-van-ban-huong-dan-thuc-hien">LUẬT HỢP TÁC XÃ - CÁC VĂN BẢN HƯỚNG DẪN THỰC HIỆN</a></div>
                                </div>

                            </div>
                            <div id="pro">
                                <div class="box-head">Sản phẩm bán chạy</div>
                                <div class="box-body">
                                    <marquee onmouseover="this.stop();" onmouseout="this.start();" direction="up" height="243" behavior="scroll" scrollamount="2">
                                        <div class="pro-item">
                                            <a href="http://muasachonline.vn/p/cong-an-toa-an-vks-nhan-dan/phuong-phap-dinh-toi-danh-voi-538-toi-danh-trong-bo-luat-hinh-su-2015-sd-2017" title="PHƯƠNG PHÁP ĐỊNH TỘI DANH VỚI 538 TỘI DANH TRONG BỘ LUẬT HÌNH SỰ 2015 sđ 2017"><img src="./NHÀ SÁCH NAM VIỆT Kính chào Quý khách !_files/phuong-phap-dinh-toi-danh-voi-538-toi-danh-trong-bo-luat-hinh-su-2017(1).jpg" align="left" alt="PHƯƠNG PHÁP ĐỊNH TỘI DANH VỚI 538 TỘI DANH TRONG BỘ LUẬT HÌNH SỰ 2015 sđ 2017"></a><a title="PHƯƠNG PHÁP ĐỊNH TỘI DANH VỚI 538 TỘI DANH TRONG BỘ LUẬT HÌNH SỰ 2015 sđ 2017" href="http://muasachonline.vn/p/cong-an-toa-an-vks-nhan-dan/phuong-phap-dinh-toi-danh-voi-538-toi-danh-trong-bo-luat-hinh-su-2015-sd-2017">PHƯƠNG PHÁP ĐỊNH TỘI DANH VỚI 538 TỘI DANH TRONG BỘ LUẬT HÌNH SỰ 2015 sđ 2017</a></div>
                                        <div class="pro-item">
                                            <a href="http://muasachonline.vn/p/sach-ke-toan-thue/huong-dan-thuc-hanh-ke-toan-hanh-chinh-su-nghiep-128-so-do-ke-toan-hanh-chinh-su-nghiep-pgsts-vo-van-nhi" title="HƯỚNG DẪN THỰC HÀNH KẾ TOÁN HÀNH CHÍNH SỰ NGHIỆP – 128 SƠ ĐỒ KẾ TOÁN HÀNH CHÍNH SỰ NGHIỆP - PGS.TS. Võ Văn Nhị"><img src="./NHÀ SÁCH NAM VIỆT Kính chào Quý khách !_files/huong-dan-thuc-hanh-ke-toan-128-so-do-ke-toan-thong-tu-107.jpg" align="left" alt="HƯỚNG DẪN THỰC HÀNH KẾ TOÁN HÀNH CHÍNH SỰ NGHIỆP – 128 SƠ ĐỒ KẾ TOÁN HÀNH CHÍNH SỰ NGHIỆP - PGS.TS. Võ Văn Nhị"></a><a title="HƯỚNG DẪN THỰC HÀNH KẾ TOÁN HÀNH CHÍNH SỰ NGHIỆP – 128 SƠ ĐỒ KẾ TOÁN HÀNH CHÍNH SỰ NGHIỆP - PGS.TS. Võ Văn Nhị" href="http://muasachonline.vn/p/sach-ke-toan-thue/huong-dan-thuc-hanh-ke-toan-hanh-chinh-su-nghiep-128-so-do-ke-toan-hanh-chinh-su-nghiep-pgsts-vo-van-nhi">HƯỚNG DẪN THỰC HÀNH KẾ TOÁN HÀNH CHÍNH SỰ NGHIỆP – 128 SƠ ĐỒ KẾ TOÁN HÀNH CHÍNH SỰ NGHIỆP - PGS.TS. Võ Văn Nhị</a></div>
                                        <div class="pro-item">
                                            <a href="http://muasachonline.vn/p/sach-ke-toan-thue/che-do-ke-toan-hanh-chinh-su-nghiep-theo-thong-tu-1072017tt-btc" title="CHẾ ĐỘ KẾ TOÁN HÀNH CHÍNH SỰ NGHIỆP theo Thông tư 107/2017/TT-BTC"><img src="./NHÀ SÁCH NAM VIỆT Kính chào Quý khách !_files/che-do-ke-toan-theo-thong-tu-107.jpg" align="left" alt="CHẾ ĐỘ KẾ TOÁN HÀNH CHÍNH SỰ NGHIỆP theo Thông tư 107/2017/TT-BTC"></a><a title="CHẾ ĐỘ KẾ TOÁN HÀNH CHÍNH SỰ NGHIỆP theo Thông tư 107/2017/TT-BTC" href="http://muasachonline.vn/p/sach-ke-toan-thue/che-do-ke-toan-hanh-chinh-su-nghiep-theo-thong-tu-1072017tt-btc">CHẾ ĐỘ KẾ TOÁN HÀNH CHÍNH SỰ NGHIỆP theo Thông tư 107/2017/TT-BTC</a></div>
                                        <div class="pro-item last">
                                            <a href="http://muasachonline.vn/p//binh-luan-khoa-hoc-bo-luat-hinh-su-nam-2015-sua-doi-bo-sung-nam-2017-ts-tran-van-bien-ts-dinh-the-hung-vien-nha-nuoc-va-phap-luat-chu-bien" title="BÌNH LUẬN KHOA HỌC BỘ LUẬT HÌNH SỰ năm 2015 sửa đổi, bổ sung năm 2017 (TS. Trần Văn Biên, TS. Đinh Thế Hưng - Viện Nhà nước và Pháp luật Chủ biên)"><img src="./NHÀ SÁCH NAM VIỆT Kính chào Quý khách !_files/binh-luan-khoa-hoc-bo-luat-hinh-su-2015-2017--ts-tran-van-bien-dinh-the-hung.jpg" align="left" alt="BÌNH LUẬN KHOA HỌC BỘ LUẬT HÌNH SỰ năm 2015 sửa đổi, bổ sung năm 2017 (TS. Trần Văn Biên, TS. Đinh Thế Hưng - Viện Nhà nước và Pháp luật Chủ biên)"></a><a title="BÌNH LUẬN KHOA HỌC BỘ LUẬT HÌNH SỰ năm 2015 sửa đổi, bổ sung năm 2017 (TS. Trần Văn Biên, TS. Đinh Thế Hưng - Viện Nhà nước và Pháp luật Chủ biên)" href="http://muasachonline.vn/p//binh-luan-khoa-hoc-bo-luat-hinh-su-nam-2015-sua-doi-bo-sung-nam-2017-ts-tran-van-bien-ts-dinh-the-hung-vien-nha-nuoc-va-phap-luat-chu-bien">BÌNH LUẬN KHOA HỌC BỘ LUẬT HÌNH SỰ năm 2015 sửa đổi, bổ sung năm 2017 (TS. Trần Văn Biên, TS. Đinh Thế Hưng - Viện Nhà nước và Pháp luật Chủ biên)</a></div>
                                    </marquee>
                                </div>
                            </div>

                            <div class="clearfix"></div>
                            <div class="fb">

                               
                            </div>

                        </div>
                        <div id="col-mid1">
                            <div class="top1">
                                <div id="slider-wrapper" style="width: 533px; height: 350px;">
                                    <div id="slider" class="nivoSlider" style="width: 533px; height: 350px;">
                                        
                                      
                                    </div>
                                    <div class="nivo-controlNav"><a class="nivo-control" rel="0">1</a><a class="nivo-control" rel="1">2</a><a class="nivo-control active" rel="2">3</a></div>
                                </div>
                                <script type="text/javascript">
                                    $('#slider').nivoSlider();
                                </script>
                            </div>
                            <!--end # top1-->
                            <div class="top2">
                                <div class="box-head">Khuyến mãi - Tri ân khách hàng</div>
                                <div class="box-body center">
                                    <a title="Tri Ân Khách Hàng giảm 50% sách Tìm hiểu Kinh đô các Triều Đại Việt Nam" href="http://navibooks.vn/p/tri-an-khach-hang/tim-hieu-ve-kinh-do-cac-trieu-dai-viet-nam-gsts-cao-ngoc-lan-ts-cao-vu-minh" target="_blank"><img alt="Tri Ân Khách Hàng giảm 50% sách Tìm hiểu Kinh đô các Triều Đại Việt Nam" src="./NHÀ SÁCH NAM VIỆT Kính chào Quý khách !_files/tim-hieu-kinh-do-cac-trieu-dai-viet-nam-qc.jpg" width="228" height="319"></a>
                                </div>
                            </div>
                            <!--end top2-->
                        </div>
                        <!--end#col-mid1-->

                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>

                    </div>-->
                </div>
                </div>

                <div id="menu-bottom" class="clearfix">
                    <div class="menu-bottom">
                        <ul class="clearfix">
                            <li class="parent first">
                                <h3>Nhà sách Online Nam Việt</h3>
                                <ul>
                                    <li><a href="http://muasachonline.vn/page/thong-tin-ve-nha-sach" target="_self" title="Thông tin về Nhà sách">Thông tin về Nhà sách</a></li>
                                    <li><a href="http://muasachonline.vn/page/gioi-thieu-228" target="_self" title="Giới thiệu">Giới thiệu</a></li>
                                    <li><a href="http://muasachonline.vn/page/tuyen-dung" target="_self" title="Tuyển dụng">Tuyển dụng</a></li>
                                    <li><a href="http://muasachonline.vn/page/chinh-sach-bao-mat" target="_blank" title="Chính sách bảo mật">Chính sách bảo mật</a></li>
                                </ul>
                            </li>
                            <li class="parent">
                                <h3>Hướng dẫn mua hàng</h3>
                                <ul>
                                    <li><a href="http://muasachonline.vn/page/dat-sach-theo-yeu-cau" target="_self" title="Đặt sách theo yêu cầu">Đặt sách theo yêu cầu</a></li>
                                    <li><a href="http://muasachonline.vn/page/lien-he-ho-tro-ve-san-pham" target="_self" title="Liên hệ hỗ trợ về sản phẩm">Liên hệ hỗ trợ về sản phẩm</a></li>
                                </ul>
                            </li>
                            <li class="parent">
                                <h3>Hướng dẫn thanh toán</h3>
                                <ul>
                                    <li><a href="http://muasachonline.vn/page/hinh-thuc-thanh-toan" target="_self" title="Hình thức thanh toán">Hình thức thanh toán</a></li>
                                    <li><a href="http://muasachonline.vn/page/thong-tin-lien-he" target="_self" title="Thông tin liên hệ">Thông tin liên hệ</a></li>
                                </ul>
                            </li>

                            <li class="parent">
                                <h3>Kết nối với chúng tôi</h3>
                                <div class="social">
                                    <a target="_blank" href="https://www.facebook.com/Nh%C3%A0-s%C3%A1ch-Nam-Vi%E1%BB%87t-852291781600544/" class="facebook" rel="nofollow">Facebook</a>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>

                <div id="footer">
                    <div class="footer">
                        <div style="line-height: 20.7999992370605px; text-align: justify;">
                            <div style="line-height: 20.7999992370605px; text-align: justify;">
                                <div style="line-height: 20.7999992370605px;">
                                    <div style="line-height: 20.7999992370605px;">
                                        <div style="text-align: justify; line-height: 20.8px;"><span style="font-size: 16px;"><span style="color: rgb(128, 0, 0);">Nhà sách Nam Việt</span></span>
                                        </div>

                                        <div style="text-align: justify; line-height: 20.8px;"><span style="font-size:16px;"><span style="color: rgb(128, 0, 0);">Website:</span><span style="color: rgb(255, 0, 0);">&nbsp;Navibooks.vn</span></span>
                                        </div>

                                        <div style="text-align: justify; line-height: 20.8px;"><span style="font-size:16px;"><span style="color: rgb(128, 0, 0);">Website:</span><span style="color: rgb(255, 0, 0);"><strong>&nbsp;</strong>Namvietbook.com</span></span>
                                        </div>

                                        <div style="text-align: justify; line-height: 20.8px;"><span style="font-size: 16px; text-align: justify; color: rgb(128, 0, 0);">Website:</span><span style="font-size: 16px; text-align: justify; color: rgb(255, 0, 0);"><strong>&nbsp;</strong>Muasachonline.vn</span></div>

                                        <div style="text-align: justify; line-height: 20.8px;"><span style="font-size:12px;"><span style="color: rgb(0, 0, 128);"><span style="line-height: 1.6; font-family: arial, helvetica, sans-serif;">ĐC:&nbsp;</span><span style="font-family: Arial, Helvetica, sans-serif; line-height: 18px;">164/4 Trần Thị Cờ, P. Thới An, Q. 12, HCM</span></span>
                                            </span>
                                        </div>

                                        <div style="text-align: justify; line-height: 20.8px;"><span style="font-size:12px;"><span style="color: rgb(0, 0, 128);"><font face="Arial, Helvetica, sans-serif"><span style="line-height: 18px;">ĐT: 028.62 539 539 Hotline, Zalo: 0933 929 979</span></font>
                                            </span>
                                            </span>
                                        </div>

                                        <div style="text-align: justify; line-height: 20.8px;">
                                            <a href="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=37916"><img alt="" src="./NHÀ SÁCH NAM VIỆT Kính chào Quý khách !_files/logo-bo-cong-thuong.png" style="width: 200px; height: 76px;"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div style="line-height: 20.7999992370605px; text-align: right;"><samp><tt><em><span style="font-size:14px;"><span style="color:#FF0000;"><span style="font-family:times new roman,times,serif;"><span class="marker"><span style="font-size:16px;"><span style="background-color:#FFFFFF;">Designed by Ruby Hoàng Long</span></span></span></span>&nbsp;</span></span></em></tt><var><code><tt><em><span style="font-size:14px;"><span style="color:#FF0000;"> &nbsp;</span></span></em></tt></code></var></samp></div>

                        <div style="line-height: 20.7999992370605px; text-align: right;">&nbsp;</div>

                        <div style="line-height: 20.7999992370605px; text-align: justify;">&nbsp;</div>

                        <div style="line-height: 20.7999992370605px; text-align: justify;">&nbsp;</div>

                        <div style="line-height: 20.7999992370605px; text-align: justify;">&nbsp;</div>
                    </div>

                </div>
                <div class="mobile-hotline"><a href="tel:0933929979">Mua hàng Online gọi: 0933 929 979</a></div>

                <!--<script type="text/javascript">var google_tag_params = {dynx_itemid: 'REPLACE_WITH_VALUE',dynx_itemid2: 'REPLACE_WITH_VALUE',dynx_pagetype: 'REPLACE_WITH_VALUE',dynx_totalvalue: 'REPLACE_WITH_VALUE',};</script><script type="text/javascript">/* <![CDATA[ */var google_conversion_id = 956619621;var google_custom_params = window.google_tag_params;var google_remarketing_only = true;/* ]]> */</script><script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script><noscript><div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/956619621/?guid=ON&amp;=0"/></div></noscript>-->
                <div id="divAdvLeft" style="left: 69px; top: 30px;">
                    <a href="http://navibooks.vn/p/sach-ky-nang-song-kham-pha-ban-than/cam-nang-ky-nang-song-danh-cho-moi-nha-va-moi-lua-tuoi" target="_blank"><img src="<%= ResolveUrl("~/Content/img/Sach-ky-nang-song-nghiep-vu-chuyen-mon.jpg") %>" width="160" height="500" alt="CẨM NANG KỸ NĂNG SỐNG DÀNH CHO MỌI NHÀ VÀ MỌI LỨA TUỔI"></a>
                </div>
                <div id="divAdvRight" style="left: 1264px; top: 30px;">
                    <a href="http://navibooks.vn/p/bai-phat-bieu-mau-dien-van/ky-nang-to-chuc-su-kien-va-tuyen-tap-bai-dien-van-bai-phat-bieu-mau-soan-thao-van-ban-thuong-dung-trong-doanh-nghiep-hcsn-ubnd-hdnd" target="_blank"><img src="<%= ResolveUrl("~/Content/img/ky-nang-to-chuc-su-kien-mau-dien-van-bai-phat-bieu.jpg") %>" width="160" height="500" alt="KỸ NĂNG TỔ CHỨC SỰ KIỆN VÀ MẪU DIỄN VĂN, BÀI PHÁT BIỂU TRONG DOANH NGHIỆP, HCSN, UBND, HĐND"></a>
                </div>
                <!-- Subiz -->
                <script>
                    (function (s, u, b, i, z) {
                        u[i] = u[i] || function () {
                            u[i].t = +new Date();
                            (u[i].q = u[i].q || []).push(arguments);
                        };
                        z = s.createElement('script');
                        var zz = s.getElementsByTagName('script')[0];
                        z.async = 1;
                        z.src = b;
                        z.id = 'subiz-script';
                        zz.parentNode.insertBefore(z, zz);
                    })(document, window, 'https://widgetv4.subiz.com/static/js/app.js', 'subiz');
                    subiz('setAccount', 'acpvxqxwptqbrie8fd96');
                </script>
                <!-- End Subiz -->
            </form>
            <div id="toTop" style="display: none;">^ Về đầu trang</div>
            <!-- thừa dấu chấm phẩy-->
            <script type="text/javascript">
                $(document).ready(function () {
                    wMax = $(".pro-view h3").width();
                    $(".pro-view .price").each(function () {
                        $(this).width(wMax);
                    });
                    $(window).scroll(function () {
                        if ($(this).scrollTop() != 0) {
                            $('#toTop').fadeIn();
                        } else {
                            $('#toTop').fadeOut();
                        }
                    });
                    $('#toTop').click(function () {
                        $('body,html').animate({
                            scrollTop: 0
                        }, 800);
                    });
                    $("#menu_mid li, #left-menu li").hover(function () {
                        $(this).find('ul:first').css({
                            visibility: "visible",
                            display: "none"
                        }).show(200);
                    }, function () {
                        $(this).find('ul:first').css({
                            visibility: "hidden"
                        });
                    });
                    $('#slider').nivoSlider();
                });
                $(".contentpro img").each(function () {
                    $(this).parents("a").lightBox();
                });
                $('.box-body').find('div:last').addClass("last")
            </script>

            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async="" src="./NHÀ SÁCH NAM VIỆT Kính chào Quý khách !_files/js"></script>
            <script>
                window.dataLayer = window.dataLayer || [];

                function gtag() {
                    dataLayer.push(arguments);
                }
                gtag('js', new Date());

                gtag('config', 'UA-111279039-1');
            </script>

            <div id="divToolTip" style="position: absolute; border: 1px solid rgb(238, 49, 36); background-color: rgb(255, 255, 255); padding: 0px; border-radius: 7px; top: 641px; left: 547px; color: rgb(105, 105, 105); font-size: 12px; height: auto; width: auto; display: block;">P21951</div>
            <div id="cboxOverlay" style="display: none;"></div>
            <div id="colorbox" class="" style="display: none;">
                <div id="cboxWrapper">
                    <div>
                        <div id="cboxTopLeft" style="float: left;"></div>
                        <div id="cboxTopCenter" style="float: left;"></div>
                        <div id="cboxTopRight" style="float: left;"></div>
                    </div>
                    <div style="clear: left;">
                        <div id="cboxMiddleLeft" style="float: left;"></div>
                        <div id="cboxContent" style="float: left;">
                            <div id="cboxLoadedContent" style="width: 0px; height: 0px; overflow: hidden; float: left;"></div>
                            <div id="cboxTitle" style="float: left;"></div>
                            <div id="cboxCurrent" style="float: left;"></div>
                            <div id="cboxNext" style="float: left;"></div>
                            <div id="cboxPrevious" style="float: left;"></div>
                            <div id="cboxSlideshow" style="float: left;"></div>
                            <div id="cboxClose" style="float: left;"></div>
                        </div>
                        <div id="cboxMiddleRight" style="float: left;"></div>
                    </div>
                    <div style="clear: left;">
                        <div id="cboxBottomLeft" style="float: left;"></div>
                        <div id="cboxBottomCenter" style="float: left;"></div>
                        <div id="cboxBottomRight" style="float: left;"></div>
                    </div>
                </div>
                <div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div>
            </div>
           
        </form>
    </body>

    </html>